MasterBoxLabelPrint_Ver1/MasterBoxLabelPrint_Ver1/MainWindow.xaml

<Window x:Class="MasterBoxLabelPrint_Ver1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterBoxLabelPrint_Ver1"
        xmlns:uc="clr-namespace:MasterBoxLabelPrint_Ver1.MyUserControl"
        mc:Ignorable="d"
        Title="Version: 1.0.0.2 // Build Date: 2019/04/11 10:38" 
        Height="750" Width="1200" WindowStartupLocation="CenterScreen"
        Opacity="{Binding Path=WindowOpacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

    <Grid Margin="10,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Ten phan mem-->
        <Grid Grid.Row="0">
            <Label Margin="0,-10,0,0" FontSize="25" FontWeight="SemiBold" 
                Content="Label Printing Software For Master Box - All Product"/>
        </Grid>


        <!--panel dieu khien-->
        <StackPanel Grid.Row="1">

            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <EventSetter Event="MouseDown" Handler="Label_MouseDown"/>
                    </Style>
                </Grid.Resources>

                <Label x:Name="lblRunAll" Margin="0,0,0,0" Width="80" Content="RunAll"/>
                <Label x:Name="lblRework" Margin="80,0,0,0" Width="90" Content="Rework"/>
                <Label x:Name="lblSetting" Margin="170,0,0,0" Width="90" Content="Setting"/>
                <Label x:Name="lblLog" Margin="260,0,0,0" Width="50" Content="Log"/>
                <Label x:Name="lblSOP" Margin="320,0,0,0" Width="60" Content="SOP"/>
                <Label x:Name="lblHelp" Margin="380,0,0,0" Width="70" Content="Help"/>
                <Label x:Name="lblAbout" Margin="450,0,0,0" Width="70" Content="About"/>
                <Label x:Name="lblDebug" Visibility="Collapsed" Margin="520,0,0,0" Width="80" Content="Debug"/>

            </Grid>
            <Border x:Name="border_underline" HorizontalAlignment="Left" BorderBrush="Lime" BorderThickness="1.5" Width="70"/>

        </StackPanel>


        <!--Noi dung-->
        <Grid Grid.Row="2">
            <Border BorderBrush="#777777" BorderThickness="1">
                <Grid>
                    <uc:ucDebug x:Name="ucDebug"/>
                    <uc:ucAbout x:Name="ucAbout"/>
                    <uc:ucHelp x:Name="ucHelp"/>
                    <uc:ucSOP x:Name="ucSOP"/>
                    <uc:ucLog x:Name="ucLog"/>
                    <uc:ucSetting x:Name="ucSetting"/>
                    <uc:ucRework x:Name="ucRework"/>
                    <uc:ucRunAll x:Name="ucRunAll"/>
                </Grid>
            </Border>
        </Grid>


        <!--status bar-->
        <Grid Grid.Row="3">

        </Grid>

        
    </Grid>
    
</Window>
