MasterBoxLabelPrint_Ver1/MasterBoxLabelPrint_Ver1/MyWindow/ReworkWindow.xaml

<Window x:Class="MasterBoxLabelPrint_Ver1.ReworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterBoxLabelPrint_Ver1"
        mc:Ignorable="d"
        Title="Rework" Height="350" Width="1100" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Background="#D0D0D0">
            <StackPanel.Resources>
                <Style x:Key="label_title" TargetType="Label">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                    <Setter Property="BorderBrush" Value="#777777"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="#D0D0D0"/>
                </Style>

                <Style x:Key="label_content" TargetType="Label">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="150,0,0,0"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                    <Setter Property="BorderBrush" Value="#777777"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Background" Value="#D0D0D0"/>
                </Style>

                <Style TargetType="TextBox">
                    
                </Style>

                <Style TargetType="ComboBox">
                    
                </Style>
                
            </StackPanel.Resources>

            
            <Grid>
                <Label Style="{StaticResource label_title}" Content="Production LOT:"/>
                <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=ProductionLot, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Label Style="{StaticResource label_title}" Content="LOT Progress:"/>
                <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=LotProgress, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Label Style="{StaticResource label_title}" Content="Rework Serial:"/>
                <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=ReworkSerial, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Label Style="{StaticResource label_title}" Content="Product Name:"/>
                <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Label Style="{StaticResource label_title}" Content="Product Info:"/>
                <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=ProductInfo, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Label Style="{StaticResource label_title}" Content="Weight Limit (g):"/>
                <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=WeightLimit, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Label Style="{StaticResource label_title}" Content="Operator:"/>
                <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=Operator, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Label Style="{StaticResource label_title}" Content="Reason rework:"/>
                <TextBlock Margin="150,0,0,0" FontSize="14" FontWeight="SemiBold" Text="{Binding Path=Reason, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextBlock.LineHeight="1"/>
            </Grid>
            
        </StackPanel>

        <Grid Grid.Row="1">
            
        </Grid>
        
    </Grid>
</Window>
