MasterBoxLabelPrint_Ver1/MasterBoxLabelPrint_Ver1/MyUserControl/ucDebug.xaml

<UserControl x:Class="MasterBoxLabelPrint_Ver1.MyUserControl.ucDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterBoxLabelPrint_Ver1.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="985" Background="White">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label FontSize="13" Content="Vui lòng chọn hạng mục cần debug:"/>
            <ComboBox x:Name="cbb_debugtype" FontWeight="SemiBold" Height="25" IsEditable="True" Width="400" HorizontalAlignment="Left"/>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="#777777" BorderThickness="0.5">
            <Grid>

            </Grid>
        </Border>
        

        <Grid Margin="0,15,0,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="13" Content="Debug Message:"/>
            
            <ScrollViewer x:Name="debug_scroll_viewer" Grid.Row="2">
                <RichTextBox  Margin="0,0,2,0" Background="Transparent" BorderThickness="0.5,0.5,0.5,0.5" IsReadOnly="True" Block.LineHeight="1" Padding="0,5,0,0">
                    <FlowDocument PageHeight="180">
                        <Paragraph>
                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding Path=DEBUGLOG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>

        </Grid>
        
    </Grid>
</UserControl>
