MasterBoxLabelPrint_Ver1/MasterBoxLabelPrint_Ver1/MyUserControl/ucRework_SmallQty.xaml

<UserControl x:Class="MasterBoxLabelPrint_Ver1.MyUserControl.ucRework_SmallQty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterBoxLabelPrint_Ver1.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="985"  Background="White">

    <UserControl.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#e1f2b8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#e1f2b8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Label Background="Aqua" Foreground="Black" VerticalAlignment="Top" Height="50" Content="Số Lượng Nhỏ (1 vài sản phẩm trong 1 LOT sản xuất)" FontSize="25" BorderBrush="Blue" BorderThickness="0,0,0,1" FontWeight="SemiBold"/>
        <WrapPanel Margin="0,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Product LOT: "/>
            <TextBox x:Name="txt_lot"/>
            <Label Content="Product Serial: " Margin="20,0,0,0"/>
            <TextBox x:Name="txt_product_serial"/>
            <Button Margin="10,0,0,0" Tag="search_lot_rework" Content="Search"/>
        </WrapPanel>
        
        <DataGrid x:Name="data_grid_lot" Margin="5,95,0,5" Background="Transparent" 
                  SelectionMode="Single"
                  BorderThickness="0"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False" 
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False">
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Reprint label" Click="MenuItem_Click"/>
                    <MenuItem Header="Rework" Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Refresh" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
    </Grid>
    
</UserControl>
