MasterBoxLabelPrint_Ver1/MasterBoxLabelPrint_Ver1/MyUserControl/ucRunAll.xaml

<UserControl x:Class="MasterBoxLabelPrint_Ver1.MyUserControl.ucRunAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterBoxLabelPrint_Ver1.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="985" Background="White">

    <UserControl.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#e1f2b8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#e1f2b8"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="_grid_testing" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--nhap so serial-->
                    <StackPanel Grid.Column="0" Margin="0,0,0,-30">
                        <Label FontSize="14" FontWeight="SemiBold" Content="Input product serial number:"/>
                        <TextBox x:Name="txt_SN" FontSize="30" Width="400" HorizontalAlignment="Left"  
                             Text="{Binding Path=ProductSerial, UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="Txt_SN_KeyDown"
                             TextChanged="Txt_SN_TextChanged"/>

                        <Label FontSize="14" Content="Results of SN testing and product weight:"/>
                        <Label FontSize="50" FontWeight="Bold"
                           Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="PASS">
                                            <Setter Property="Foreground" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="FAIL">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="Waiting...">
                                            <Setter Property="Foreground" Value="Orange"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>

                    <!--hien thi-->
                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <Style x:Key="label_title" TargetType="Label">
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>

                            <Style x:Key="label_content" TargetType="Label">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Margin" Value="120,0,0,0"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="FontSize" Value="17"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </Grid.Resources>

                        <!--hien thi thong tin thay doi-->
                        <StackPanel>
                            <Grid>
                                <Label Style="{StaticResource label_title}" Content="Lot name:"/>
                                <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=LotName, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid>
                                <Label Style="{StaticResource label_title}" Content="Lot progress:"/>
                                <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=LotProgress, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=UseScaleFlag}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=UseScaleFlag}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                
                                <Label Style="{StaticResource label_title}" Content="Weight Limit (g):"/>
                                <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=WeightStandard, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=UseScaleFlag}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=UseScaleFlag}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                
                                <Label Style="{StaticResource label_title}" Content="Weight Actual (g):"/>
                                <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=WeightActual, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </Grid>

                <!--error message-->
                <Border Grid.Row="1" Margin="0,20,0,0">
                    <Grid>
                        <TextBlock FontSize="13" TextWrapping="Wrap" TextBlock.LineHeight="1" IsEnabled="False"
                               Text="{Binding Path=ErrorMessage, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="PASS">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="FAIL">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

            </Grid>
            
            <Grid x:Name="_grid_setting" Grid.Column="1">
                <Grid.Resources>
                    <Style x:Key="label_title" TargetType="Label">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                        <Setter Property="BorderBrush" Value="#777777"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="#D0D0D0"/>
                    </Style>

                    <Style x:Key="label_content" TargetType="Label">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="150,0,0,0"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                        <Setter Property="BorderBrush" Value="#777777"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Background" Value="#D0D0D0"/>
                    </Style>
                </Grid.Resources>

                <StackPanel Margin="10,0,0,0">
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="Production Command:"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=ProductionCommand, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="Factory:"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=ProductionPlace, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="Line:"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=LineIndex, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="Product Year:"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=ProductionYear, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="Product Name:"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="Product Version:"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=ProductVersion, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="Product Info:"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=ProductInfo, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Label Style="{StaticResource label_title}" Content="Operator:"/>
                        <Label Style="{StaticResource label_content}" 
                               Content="{Binding Path=Operator, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                   
                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <TabControl TabStripPlacement="Bottom" BorderThickness="0,1,0,1">
                <TabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </TabControl.Resources>
                
                <TabItem>
                    <TabItem.Header>
                        <Label FontSize="14" FontWeight="SemiBold" Content="Recent DataLog"/>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0">
                            <Button Content="Search" Width="80" Margin="2,0,0,0" Tag="search_datalog"
                                    Click="Button_Click"/>

                            <Label Margin="30,0,0,0" Content="Lot name: " Width="70"/>
                            <TextBox x:Name="txt_lot_name" VerticalContentAlignment="Center" Width="170"/>
                            <Label Margin="30,0,0,0" Content="Product Serial: " Width="100"/>
                            <TextBox x:Name="txt_search_datalog_sn" VerticalContentAlignment="Center" Width="200"/>
                            <Label Margin="30,0,0,0" Content="Result: "/>
                            <ComboBox x:Name="cbb_list_result" FontWeight="SemiBold" VerticalContentAlignment="Center" Width="200" IsEditable="True"/>
                            
                        </WrapPanel>

                        <DataGrid x:Name="datagrid_recentdatalog" Grid.Row="1" 
                                  Background="Transparent" 
                                  BorderThickness="0"
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="False" 
                                  CanUserResizeRows="False" 
                                  CanUserSortColumns="False"
                                  CanUserResizeColumns="False"
                                  />


                    </Grid>
                    
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Label FontSize="14" FontWeight="SemiBold" Content="Recent Printed Products"/>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0">
                            <Button Content="Search" Width="80" Margin="2,0,0,0" Tag="search_printed"
                                    Click="Button_Click"/>
                            <Label Margin="30,0,0,0" Content="Product LOT: " Width="100"/>
                            <TextBox x:Name="txt_printed_lot" VerticalContentAlignment="Center" Width="200"/>
                            <Label Margin="30,0,0,0" Content="Product Serial: " Width="100"/>
                            <TextBox x:Name="txt_search_printed_sn" VerticalContentAlignment="Center" Width="200"/>
                            <Label Margin="30,0,0,0" Content="Status: "/>
                            <ComboBox VerticalContentAlignment="Center" Width="200" IsEditable="True"/>

                        </WrapPanel>

                        <DataGrid x:Name="datagrid_recentproduct" Grid.Row="1" Background="Transparent" BorderThickness="0"/>


                    </Grid>
                </TabItem>

                
                <TabItem>
                    <TabItem.Header>
                        <Label FontSize="14" FontWeight="SemiBold" Content="Recent LOTs"/>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0">
                            <Button Content="Search" Width="80" Margin="2,0,0,0" Tag="search_lot"
                                    Click="Button_Click"/>
                            <Label Margin="30,0,0,0" Content="Product LOT: " Width="100"/>
                            <TextBox x:Name="txt_lot_recent" VerticalContentAlignment="Center" Width="200"/>
                            <Label Margin="30,0,0,0" Content="Status: "/>
                            <ComboBox VerticalContentAlignment="Center" Width="200" IsEditable="True"/>
                            
                        </WrapPanel>

                        <DataGrid x:Name="datagrid_recentlot" Grid.Row="1" Background="Transparent" BorderThickness="0">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem IsEnabled="True" Header="Reprint label" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
        
    </Grid>
</UserControl>
